<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sunny, 2011</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
  #img1{width: 50px;}
  #poster{height: 350px;
          margin:auto;
          padding-top:150px;
      background: url('sunnyposter/sunnybgm.jpg') no-repeat top;}
  @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
  ul a{display:block;
      font-family: 'Hanna', serif;
    font-size:18pt;
    margin-top:-10px;
    margin-bottom:10px;}
  ul{list-style-type:none;}
  li{float: left; font-family: 'Nanum Gothic', serif;
      text-align: center;
      }
  .firstli{clear:both;}    
  h5{text-align: center;
    margin-bottom: -35px;
    font-family: 'Hanna', serif;}
  a:link{text-decoration:none; color:#E3286E;}
  a:visited{color:#E3286E;}
  a:hover{color:yellow;}
  body{background: #C9CE58;
      width: 800px;
      margin: auto;}
  .medtitle{font-family: 'Hanna', serif;
              font-size: 20pt;
            color:#E3286E;
            clear: both;}
  h1 {
      text-align: center;
      font-family: 'Hanna', serif;
      font-size:40pt; 
    text-shadow: -5px 0 #FDE96E, 0 5px #FDE96E, 5px 0 #FDE96E, 0 -5px #FDE96E;
  color:#E40531;
    margin-bottom: 50px;}
      
      h2 {font-family: 'Hanna', serif;
      font-size:12pt; 
    margin: 20px 0px 30px 20px;
      }
      img {
      width: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px ;}
      .face {
      border: 1px ;
      margin-right: 5px;
      width:100px; }
       .sunny {display:block;
                font-size: 10pt;
              font-weight: 900;}
  @media screen and (max-width:500px){
  #poster{width: 500px;}
      body{
      width: 380px;   
      padding: 10px;}
}
  @media screen and (min-width:501px){
    #poster{width: 700px;}
      body #page{width: 700px; margin: auto;}
  }
  </style>
</head>
<body>
  
  <div id="poster">
  <a href="index.html"><h5>돌아가기</h5><h1>써니 Sunny, 2011 </h1></a></div>
  <div id="page">
  <h4 class="medtitle">등장인물</h4> 
<ul>
  <li class="firstli"><img class="face" src="profile/f1.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=167071">강소라</a> <span class="sunny">주연</span> 어린 춘화 역</li>
  <li><img class="face" src="profile/f7.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=55840">심은경</a> <span class="sunny">주연</span> 어린 나미 역</li>
  <li><img class="face" src="profile/f3.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=231792">김보미</a> <span class="sunny">주연</span> 어린 복희 역</li>
  <li><img class="face" src="profile/f4.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=113243">남보라</a> <span class="sunny">주연</span> 어린 금옥 역</li>
  <li><img class="face" src="profile/f2.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=165566">김민영</a> <span class="sunny">주연</span> 어린 장미 역</li>
  <li><img class="face" src="profile/f6.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=279930">박진주</a> <span class="sunny">주연</span> 어린 진희 역</li>
  <li><img class="face" src="profile/f5.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=79351">민효린</a> <span class="sunny">주연</span> 어린 수지역</li>
</ul>
<ul>
  <li class="firstli"><img class="face" src="profile/e5.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=2005">진희경</a> <span class="sunny">주연</span> 춘화 역</li>
  <li><img class="face" src="profile/e3.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=3214">유호정</a> <span class="sunny">주연</span> 나미 역</li>
  <li><img class="face" src="profile/e2.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=288409">김선경</a> <span class="sunny">주연</span> 복희 역</li>
  <li><img class="face" src="profile/e4.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=27516">이연경</a> <span class="sunny">주연</span> 금옥 역</li>
  <li><img class="face" src="profile/e1.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=54811">고수희</a> <span class="sunny">주연</span> 장미 역</li>
  <li><img class="face" src="profile/e6.gif" alt="이미지가없습니다"> <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=46022">홍진희</a> <span class="sunny">주연</span> 진희 역</li>
</ul>
</div>
 <img id="img1" style="position:absolute; left:0; top:0;" src="cursor.gif" alt="noimg">
    <script type="text/javascript">
    var mouseX = 0;
     var mouseY = 0; 

     function getMousePosition(e){
          var eObj = window.event? window.event : e;
          mouseX = eObj.clientX;
          mouseY = eObj.clientY + document.body.scrollTop; 
     }

     function moveImg(){
          var m_x = parseInt(document.getElementById('img1').style.left.replace('px', ''));
          var m_y = parseInt(document.getElementById('img1').style.top.replace('px', ''));

          document.getElementById('img1').style.left = Math.round(m_x + ((mouseX - m_x) / 2))+'px';
          document.getElementById('img1').style.top = Math.round(m_y + ((mouseY - m_y) / 2))+'px';
 
     }
      
     document.onmousemove = getMousePosition; 
     setInterval("moveImg()", 50); 
     </script>
</body>
</html>