<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sunny</title>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
 <meta name="viewport" content="width=device-width, user-scalable=no">
<script>
    function getValue(){
      var y=document.getElementById("myHeader");
        if(y.innerHTML == "Click me!")
      y.innerHTML="반짝반짝 빛나는 칠공주가 떳다!";
    }
  
 </script>
  <style>
  #imgbox h4{
              width: 100px;} 
  p{margin: 20px 0px 30px 20px;
      font-size:12pt;
      width: 300px;
      line-height: 25px;}
  #link{
      line-height: 25pt;
      background-color: #C9CE58;
      font-size: 20pt;
      position: fixed;
    top: 0px;
    right: 10px;
    z-index: 100;
    width: 200px;
    padding: 10px 5px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    border: 4px solid #E40531 ; 
    border-top: 0px  ;}
    #link a{margin: 0px 8px;}
  h1{text-align:center;
      font-size: 120pt;
      color:#E40531;
      text-shadow: -5px 0 #FDE96E, 0 5px #FDE96E, 5px 0 #FDE96E, 0 -5px #FDE96E;}
    h2{text-align:center;
      font-size: 40pt;
      color: #FDE96E;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      margin-top:-130px;
      margin-bottom: 220px}
    h3{text-align:center;
       font-weight: bold;
      color:#fff;
      margin: 50px 0px -80px 0px;
       text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black}
   a:link{text-decoration:none; color:#18AAEA;}
    a:visited{color:#18AAEA;}
    a:hover{color:yellow;}
    .medtitle{color:#E3286E;
        font-size: 15pt;
        margin: 0px 0px 10px 5px;
        }

  @media screen and (min-width:501px){
    .text{width: 320px;
          height: 100px;
          float: left;}
    body{width:1000px;
      height:1400px;
      margin:auto;
      background: url('sunnyposter/sunnybgm.jpg') no-repeat top;
      background-color:#C9CE58;
      font-family: 'Hanna', serif;}
    
    #textbox{margin-top:20px;
        width:1000px;
        height:120px;
        background-color:#C9CE58;
        padding:20px;}
    img {
        width:480px;
        
         }
    #imgbox{margin: auto;
            width: 1000px;
            background-color:#C9CE58;
            }
          }

    @media screen and (max-width:500px){

  	body{width:500px;
  		height:700px;
    	margin:auto;
    	background: url('sunnyposter/sunnybgm.jpg') no-repeat top;
    	background-color:#C9CE58;
    	font-family: 'Hanna', serif;}
   
   	#textbox{margin-top:20px;
   			width:500px;
   			height:270px;
   			background-color:#C9CE58;
   			padding:10px;}
   	
    
    img {
        width:240px;
        
    }
    #imgbox{margin: auto;
            width: 500px;
            background-color:#C9CE58;
            }
    .text{width: 320px;
          height: 100px;
          float: left;}
        }
  </style>
</head>
<body>
	<h3 id="myHeader" onclick="getValue()">Click me!</h3>
 <h1>써니</h1>
 <h2>Sunny</h2>
 <div id="textbox">
  <div class="text">
 	<h4 class="medtitle">개요</h4>
  <p>코미디, 드라마한국124분 2011.07.28 재개봉, 2011.05.04 개봉</p>
  </div >
  <div class="text">
 	<h4 class="medtitle">감독</h4>
  <p>강형철</p>
  </div>
  <div class="text">
 	<h4 class="medtitle">등급</h4>
  <p>[국내] 15세 관람가</p>
  </div>
  <div id="link">
  <a href="face.html">등장인물</a>
  <a href="story.html">줄거리</a>
  </div>
 </div>
 <div id="imgbox">
  <h4 class="medtitle">스틸 컷 <h5>이미지에 마우스를 올려보세요!</h5> </h4>
  <img class="one" onmouseover="this.src='sunnyposter/2.jpg'" onmouseout="this.src='sunnyposter/1.jpg'"src="sunnyposter/1.jpg"/>
  <img class="one" onmouseover="this.src='sunnyposter/4.jpg'" onmouseout="this.src='sunnyposter/3.jpg'"src="sunnyposter/3.jpg"/>
  <img class="one" onmouseover="this.src='sunnyposter/6.jpg'" onmouseout="this.src='sunnyposter/5.jpg'"src="sunnyposter/5.jpg"/>
  <img class="one" onmouseover="this.src='sunnyposter/8.jpg'" onmouseout="this.src='sunnyposter/7.jpg'"src="sunnyposter/7.jpg"/>
 </div>
</body>
</html>